{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<link rel="stylesheet" type="text/css" href="{% static 'coloring/vendors/bootstrap/css/bootstrap.css' %}" />

	<script src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static 'coloring/vendors/jquery-ui/jquery-ui.min.js' %}"></script>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<style type="text/css">
		#color-palette {
			width: 100%;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: relative;
			top: 0;
		}

		.swatch {
			width: 24px;
			height: 24px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		  padding-right: 0;
		  margin-left: auto;
		  margin-right: auto;
		  display: block;
			position: relative;
			/*
			object-fit:scale-down;
			position: absolute;
	 		top: 50%;
	 		left: 50%;
	 		transform: translate(-50%, -50%); */
			transform: scale(0.8);
		}

		.container-fluid{
			height: 100vh;
			width: 100vw;
			padding-left: 0rem;
  		padding-right: 0rem;
		}

		#column1 {
			width:70%;
			float:left;
		}

		#column2 {
			width:30%;
			float:left;
		}

		#c1c1 {
			width: 20%;
			background-color: red;
			float:left;
		}

		#c1c2 {
			width: 80%;
			background-color: blue;
			float:left;
		}

		#c1c1r1 {
			height: 10%;
		}

		#c1c1r2 {
			height: 30%;
			margin: auto;
		}

		#c1c1r3 {
			height: 60%;
			margin: auto;
		}

		#c1c1r1c1 {
			width: 20%;
		}

		#c1c1r1c2 {
			width: 80%;
		}


	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};


			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			$( "#colorpicker" ).click(function changeColor() {
            cp.options.push(document.getElementById("colorpicker").value);
						createColorPalette(cp.options);
      });

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);
						paper.project.layers[0].fitBounds(paper.view.bounds)

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}

			// Set up the mandala interactivity.
			init(true);
		}
	</script>
</head>
<body>
	<div class="container-fluid">
			<div class="column w-100 h-100" id = 'space'>

				<div class="column h-100 bg-success" id = 'column1'>

						<div class="column h-100" id = 'c1c1'>
							<div class="row w-100" id = 'c1c1r1'>
								<div class="column h-100" id = 'c1c1r1c1'>
								</div>
								<div class="column h-100" id = 'c1c1r1c2'>
									<label for="colorpicker">Color Picker:</label>
									<input type="color" id="colorpicker" value="#0000ff">
								</div>
							</div>
							<div class="row w-100" id = 'c1c1r2'>
								<div id="color-palette"></div>
							</div>
							<div class="row w-100" id = 'c1c1r3'>
							</div>
						</div>
						<div class="column h-100" id = 'c1c2'>
							<canvas id="myCanvas" width="750px" height="750px"></canvas>
						</div>

				</div>
				<div class="column h-100 bg-warning" id = 'column2'>

	  		</div>
  		</div>
		</div>
</body>
</html>
